# microservices-security

./: maven-settings.xml  pom.xml
_configuration/openshift/: s2i-microservices-fuse74-spring-boot-camel-selfsigned.yaml  s2i-microservices-fuse74-spring-boot-camel.yaml
auth-integration/: pom.xml
auth-integration/configuration/configmap/: auth-integration-api-env.yml
auth-integration/configuration/secret/: auth-integration-api.yml
auth-integration/src/main/resources/: application.yaml
auth-sso-common/: pom.xml
product/: pom.xml
product-insecure/: pom.xml
product-insecure/src/main/resources/: application.yaml
product/configuration/configmap/: product-api-env.yml
product/configuration/secret/: product-api.yml
product/src/main/java/com/microservices/apigateway/security/controller/: ProductController.java
product/src/main/resources/: application.yaml
stock/: pom.xml
stock/configuration/configmap/: stock-api-env.yml
stock/configuration/secret/: stock-api.yml
stock/src/main/resources/: application.yaml
supplier/: pom.xml
supplier/configuration/configmap/: supplier-api-env.yml
supplier/configuration/secret/: supplier-api.yml
supplier/src/main/resources/: application.yaml
webapp/: angular.json  package-lock.json  package.json  tsconfig.json
webapp/src/app/: app-init.service.ts  app.module.ts
webapp/src/app/product/: json-date.pipe.ts  product.component.ts
